class Book {
    constructor(id, title, author, img, dateOfReading, mainIdea, quotes) {
        this.id = id;
        this.title = title;
        this.author = author;
        this.img = img;
        this.dateOfReading = dateOfReading;
        this.mainIdea = mainIdea;
        this.quotes = quotes;
    }
}

const db = {
    '1308s6wd1': new Book(
        '1308s6wd1',
        'Принципы. Жизнь и работа',
        'Рэй Далио',
        'img/dalio-principy.jpg',
        new Date(2019, 9, 12),
        'Ставить четкие цели и достигать их',
        ['1. Ставьте перед собой четкие цели. 2. Выявите проблемы, стоящие у вас на пути, и не миритесь с ними. 3. Проанализируйте эти проблемы, чтобы понять причины. 4. Разработайте план, который поможет вам справиться с проблемами. 5. Делайте все необходимое, чтобы воплотить свой план и получить результат.',
        'Чтобы научиться принимать наиболее эффективные решения и набраться смелости это делать, нужно: а) добиваться осуществления своих целей; б) терпеть неудачи и анализировать их, придерживаясь принципа абсолютной непредубежденности; в) меняться/развиваться, чтобы вырабатывать в себе новые способности и справляться со страхом.']
    ),
    '9324fdsf1': new Book(
        '9324fdsf1',
        'Краткие ответы на большие вопросы',
        'Стивен Хокинг',
        'img/hoking-kratkie-otvety.jpg',
        new Date(2019, 10, 20),
        'Творите будущее',
        ['Так что не забывайте смотреть не только под ноги, но и на звезды. Старайтесь искать смысл в том, что вы видите, и думать о том, как и почему существует Вселенная. Будьте любознательны. Какой бы трудной ни казалась жизнь, вы всегда можете что-то сделать и чего-то добиться. Главное – никогда не сдаваться. Дайте волю воображению. Творите будущее.']
    ),
    'psad51sso': new Book(
        'psad51sso',
        'Метро 2035',
        'Дмитрий Глуховский',
        'img/gluhovsky-metro-2035.jpg',
        new Date(2019, 11, 8),
        'Хоть и умереть, но наверху',
        ['А как нашим человеком еще управлять? Его все время отвлекать надо. Обуздывать. Канализировать, так сказать. Идею ему подкладывать какую-нибудь. Религию или идеологию. Врагов ему придумывать все время. Не живется ему без врагов! Он без врагов теряется! Не может себя сам определить. Ничего про себя не знает.']
    ),
    '323aaa76a': new Book(
        '323aaa76a',
        'Тук-тук, сердце!',
        'Йоханнес Х. фон Борстель',
        'img/borstel-tuck-tuck-serdce.jpg',
        new Date(2019, 11, 15),
        '«Люди, как правило, здоровы!»',
        ['...но и для женщин курение отнюдь не безопасно. Особенно для тех, которые принимают противозачаточные таблетки, которые, в свою очередь, также могут провоцировать тромбозы и, как следствие, закупорку сосудов. Если женщина принимает такие таблетки и к тому же курит, она подвергается влиянию сразу двух негативных факторов, за счет чего риск сердечно-сосудистого заболевания существенно повышается.', 'Три порции свежих овощей или фруктов в день – хорошая рекомендация, а если при этом будут сочетаться разные виды овощей и фруктов, к тому же разных цветов (за окраску отвечают различные фитонутриенты), – вообще идеально.', 'Тем, кто не любит замороженные продукты, но хочет поддержать свою сердечно-сосудистую систему, подойдет свежая морковь: она очень благоприятно влияет на уровень холестерина. По мнению признанных экспертов в области питания, достаточно съедать 200 г. морковки в день.', 'Тех, кто бурно переживает неудачу в любви, нередко упрекают в слабости, но этого я понять не могу. На мой взгляд, нет ничего человечнее, чем испытывать глубокие потрясения от любви или от ее потери.']
    ),
    '09ssswe21': new Book(
        '09ssswe21',
        'Так берегись',
        'Макс Фрай',
        'img/frai-tak-beregis.jpg',
        new Date(2019, 11, 25),
        'Бремя создателя',
        ['С этими словами он провалился в ад. И правильно. Чего тянуть.', '...впрочем, я почти всё на свете люблю больше всего.', 'Справляться с проблемами самостоятельно, делать больше, чем можешь, и рассчитывать только на себя даже в окружении доброй дюжины рук, готовых тебя подхватить, – не самая удачная тактика, зато крайне выигрышная стратегия. Довольно опасная, но, несомненно, выигрышная. Всегда.']
    )
}

const sortedBooks = Object.values(db).sort((a,b) => {
    return b.dateOfReading-a.dateOfReading
})

export {db, sortedBooks}