class Book {
    constructor(id, title, author, img, dateOfReading, mainIdea, quotes) {
        this.id = id;
        this.title = title;
        this.author = author;
        this.img = img;
        this.dateOfReading = dateOfReading;
        this.mainIdea = mainIdea;
        this.quotes = quotes;
    }
}

const db = [
    new Book(
        '9324fdsf1',
        'Краткие ответы на большие вопросы',
        'Стивен Хокинг',
        null,
        new Date(2019, 10, 20),
        'Творите будущее',
        ['Так что не забывайте смотреть не только под ноги, но и на звезды. Старайтесь искать смысл в том, что вы видите, и думать о том, как и почему существует Вселенная. Будьте любознательны. Какой бы трудной ни казалась жизнь, вы всегда можете что-то сделать и чего-то добиться. Главное – никогда не сдаваться. Дайте волю воображению. Творите будущее.']
    ),
    new Book(
        '1308s6wd1',
        'Принципы. Жизнь и работа',
        'Рэй Далио',
        null,
        new Date(2019, 09, 12),
        'Ставить четкие цели и достигать их',
        ['1. Ставьте перед собой четкие цели.<br>2. Выявите проблемы, стоящие у вас на пути, и не миритесь с ними.<br>3. Проанализируйте эти проблемы, чтобы понять причины.<br>4. Разработайте план, который поможет вам справиться с проблемами.<br>5. Делайте все необходимое, чтобы воплотить свой план и получить результат.',
        'Чтобы научиться принимать наиболее эффективные решения и набраться смелости это делать, нужно: а) добиваться осуществления своих целей; б) терпеть неудачи и анализировать их, придерживаясь принципа абсолютной непредубежденности; в) меняться/развиваться, чтобы вырабатывать в себе новые способности и справляться со страхом.']
    )
]